[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagens/fungus.png" type="Texture" id=1]
[ext_resource path="res://imagens/Branco.png" type="Texture" id=2]

[node name="cenaFungo" type="Node2D"]

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 454, 296 )
texture = ExtResource( 2 )

[node name="fungo" type="Sprite" parent="."]
position = Vector2( 525, 305 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
